துதிப்போர்க்கு வல்வினைபோம் துன்பம்போம் நெஞ்சில்

பதிப்போர்க்கு செல்வம் பலித்துக் கதித்தோங்கும்

நிஷ்டையும் கைகூடும் நிமலனருள்

கந்தர் சஷ்டி கவசம் தனை.

அமரரிடர் தீர அமரம் புரிந்த

குமரனடி நெஞ்சே குறி.

சஷ்டியை நோக்கச் சரவண பவனார்

சிஷ்டருக்குதவும் செங்கதிர் வேலோன்

பாதம் இரண்டில் பன்மணிச் சதங்கை

கீதம் பாடக் கிண்கிணி யாட

மையல் நடனஞ்செய்யும் மயில்வா கனனார்

கையில் வேலால் எனைக் காக்கவென்றுவந்து

வரவர வேலா யுதனார் வருக

வருக வருக மயிலோன் வருக

இந்திரன் முதலா எண்டிசை போற்ற

மந்திர வடிவேல் வருக வருக!

வாசவன் மருகா வருக வருக

நேசக் குறமகள் நினைவோன் வருக

ஆறுமுகம் படைத்த ஐயா வருக

நீறிடும் வேலவன் நித்தம் வருக

சிரகிரி வேலவன் சீக்கிரம் வருக!

சரவண பவனார் சடுதியில் வருக

ரவண பவச ர ர ர ர ர ர ர

ரிவண பவச ரி ரி ரி ரி ரி ரி ரி

விநபவ சரவண வீரா நமோநம

நிபவ சரவண நிறநிற நிறென

